# CryptApp

./: CryptApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  up-re-create.ps1
backend/: README.MD
backend/middlewares/JwtValidation/: Bootstrapper.cs  Dockerfile  JwtValidation.csproj  Program.cs  appsettings.json
backend/middlewares/JwtValidation/Properties/: launchSettings.json
backend/modules/auth/Auth.Application/: Auth.Application.csproj  AuthAppBootstrapper.cs  AuthAppService.cs  IAuthAppService.cs
backend/modules/auth/Auth.Application/Contracts/: RegisterRequestDto.cs  SignInRequestDto.cs
backend/modules/auth/Auth.Domain/: Auth.Domain.csproj  ClaimExtensions.cs  JwtExtensions.cs  README.md  TokenModel.cs  TokenOptions.cs  TokenResult.cs
backend/modules/auth/Auth.Domain.Shared/: ApplicationIdentifier.cs  Auth.Domain.Shared.csproj
backend/modules/auth/Auth.Domain.Shared/Properties/: launchSettings.json
backend/modules/auth/Auth.EventProcessor/: Dockerfile
backend/modules/auth/Auth.EventProcessor/Properties/: launchSettings.json
backend/modules/caching/Caching.Distributed/: Caching.Distributed.csproj  CachingService.cs  CachingSettings.cs  DependencyInjection.cs  ICachingService.cs
backend/modules/core/Caching/: Caching.csproj  CachingService.cs  CachingSettings.cs  DependencyInjection.cs  ICachingService.cs
backend/modules/core/Core.Extensions/: StringExtensions.cs
backend/modules/core/Core.Shared/: AppConsts.cs  CollectionNames.cs  CommonSettings.cs  Core.Shared.csproj
backend/modules/core/Core.Shared/Application/: Result.cs  ResultWithData.cs
backend/modules/core/Core.Shared/Auth/: OperationClaim.cs  TokenModel.cs
backend/modules/core/Core.Shared/Caching/: CollectionNames.cs
backend/modules/core/Core.Shared/Crypt/Events/: DecryptEvent.cs
backend/modules/core/Core.Shared/Extensions/: StringExtensions.cs
backend/modules/core/Core.Shared/Extensions/RabbitMqExtensions/: RabbitMqConsts.cs  RabbitMqOptions.cs
backend/modules/core/Core.Shared/Messaging/: BaseEvent.cs  Queues.cs  RabbitMqOptions.cs
backend/modules/core/Core.Shared/RabbitMq/: RabbitMqConsts.cs  RabbitMqOptions.cs
backend/modules/core/Core.Shared/Security/: HashingExtensions.cs  SimpleStringCipher.cs
backend/modules/core/Core.Web/: Core.Web.csproj  CustomAuthenticationHandler.cs
backend/modules/core/Core.Web/Properties/: launchSettings.json
backend/modules/core/Messaging/: Messaging.csproj  MessagingBootstrapper.cs
backend/modules/crypt/Crypt.Application/: Crypt.Application.csproj  CryptAppBootstrapper.cs  CryptAppService.cs  ICryptAppService.cs
backend/modules/crypt/Crypt.Application/Consumers/: DencryptConsumer.cs  EncryptConsumer.cs
backend/modules/crypt/Crypt.Domain.Shared/: Crypt.Domain.Shared.csproj
backend/modules/crypt/Crypt.Domain.Shared/Contracts/: CryptDto.cs
backend/modules/crypt/Crypt.Domain.Shared/Events/: DecryptEvent.cs  EncryptEvent.cs
backend/modules/crypt/Crypt.EventProcessor/: Crypt.EventProcessor.csproj  Dockerfile  EventProcessorBootstrapper.cs  Program.cs
backend/modules/crypt/Crypt.EventProcessor/Consumers/: DecryptConsumer.cs  EncryptConsumer.cs
backend/modules/crypt/Crypt.EventProcessor/Hubs/: CryptionHub.cs  ICryptionHub.cs
backend/modules/crypt/Crypt.EventProcessor/Properties/: launchSettings.json
backend/modules/crypt/Crypt.EventProcessor/Workers/: DecryptWorker.cs  EncryptWorker.cs
backend/modules/messaging/MessageQueue/: MessageQueue.csproj
backend/modules/messaging/MessageQueue.Shared/: MessageQueue.Shared.csproj  MessageQueueSettings.cs
backend/modules/messaging/MessageQueue.Shared/RabbitMq/: MqExchangeType.cs  RabbitMqConsts.cs  RabbitMqOptions.cs
backend/modules/messaging/MessageQueue/RabbitMq/: RabbitMqBootstrapper.cs
backend/services/Auth.Service/: Auth.Service.csproj  Dockerfile  Program.cs  RegisterApis.cs  appsettings.json
backend/services/Auth.Service/Properties/: launchSettings.json
backend/services/Crypt.Service/: Crypt.Service.csproj  CryptServiceBootstrapper.cs  Dockerfile  Program.cs  RegisterApis.cs
backend/services/Crypt.Service/Properties/: launchSettings.json
env.files/: rabbitmq-options.env  rabbitmq.env  token-options.env
frontend/: Dockerfile  package-lock.json  package.json
frontend/conf.d/: default.conf  nginx.conf
frontend/src/: App.vue  main.js
frontend/src/assets/: styles.scss
frontend/src/assets/layout/styles/theme/arya-blue/: theme.css
frontend/src/assets/layout/styles/theme/arya-green/: theme.css
frontend/src/assets/layout/styles/theme/arya-orange/: theme.css
frontend/src/assets/layout/styles/theme/arya-purple/: theme.css
frontend/src/assets/layout/styles/theme/bootstrap4-dark-blue/: theme.css
frontend/src/assets/layout/styles/theme/bootstrap4-dark-purple/: theme.css
frontend/src/assets/layout/styles/theme/bootstrap4-light-blue/: theme.css
frontend/src/assets/layout/styles/theme/bootstrap4-light-purple/: theme.css
frontend/src/assets/layout/styles/theme/fluent-light/: theme.css
frontend/src/assets/layout/styles/theme/lara-dark-blue/: theme.css
frontend/src/assets/layout/styles/theme/lara-dark-indigo/: theme.css
frontend/src/assets/layout/styles/theme/lara-dark-purple/: theme.css
frontend/src/assets/layout/styles/theme/lara-dark-teal/: theme.css
frontend/src/assets/layout/styles/theme/lara-light-blue/: theme.css
frontend/src/assets/layout/styles/theme/lara-light-indigo/: theme.css
frontend/src/components/: HelloWorld.vue
frontend/src/hubs/: crypt.js
frontend/src/layout/: AppLayout.vue  AppTopbar.vue
frontend/src/pages/: Home.vue  NotFound.vue
frontend/src/pages/auth/: Access.vue  Error.vue  SignIn.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: appAxios.js  cryptHub.js  webStorage.js
traefik/: Dockerfile  dynamic.yml
(+19 files in other folders)
