http {
  server {
    listen 80;
    server_name client.app;
    index index.html;
    root /usr/share/nginx/html;

    map $http_upgrade $connection_upgrade {
      "~*Upgrade" $http_connection;
      default keep-alive;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    # Configure the SignalR Endpoint
    location /hubs {
      # App server url
      proxy_pass http://gateway/hubs/crypt;

      # Configuration for WebSockets
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_cache off;
      # WebSockets were implemented after http/1.0
      proxy_http_version 1.1;

      # Configuration for ServerSentEvents
      proxy_buffering off;

      # Configuration for LongPolling or if your KeepAliveInterval is longer than 60 seconds
      proxy_read_timeout 100s;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}